---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2/26/21 1:01 PM
Description: Server dump

java.lang.Exception: dummy
	at net.minecraft.server.MinecraftServer.c(SourceFile:1633)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1618)
	at rx.c(SourceFile:92)
	at rx.a(SourceFile:45)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at ce.a(SourceFile:225)
	at wc.c(SourceFile:1067)
	at wc.a(SourceFile:1054)
	at ny.a(SourceFile:37)
	at ny.a(SourceFile:9)
	at ke.a(SourceFile:21)
	at rk.run(SourceFile:18)
	at agq.h(SourceFile:144)
	at agu.h(SourceFile:23)
	at agq.q(SourceFile:118)
	at net.minecraft.server.MinecraftServer.aX(SourceFile:712)
	at net.minecraft.server.MinecraftServer.q(SourceFile:706)
	at agq.c(SourceFile:127)
	at net.minecraft.server.MinecraftServer.p(SourceFile:691)
	at net.minecraft.server.MinecraftServer.run(SourceFile:646)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2361368720 bytes (2251 MB) / 3219652608 bytes (3070 MB) up to 3219652608 bytes (3070 MB)
	CPUs: 16
	JVM Flags: 2 total; -Xmx3072M -Xms3072M
	Player Count: 2 / 20; [vl['Hotsuke_UchYeHaw'/38, l='flat_testing', x=202.25, y=9.61, z=374.56], vl['Sw3d15h_F1s4'/206, l='flat_testing', x=-7.63, y=3.94, z=18.38]]
	Data Packs: vanilla, file/Super Depressed Bros Melee
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)