announceAdvancements=true
commandBlockOutput=false
disableElytraMovementCheck=false
disableRaids=true
doDaylightCycle=false
doEntityDrops=true
doFireTick=false
doLimitedCrafting=false
doMobLoot=false
doMobSpawning=false
doTileDrops=true
doWeatherCycle=false
keepInventory=true
logAdminCommands=true
maxCommandChainLength=65536
maxEntityCramming=24
mobGriefing=false
naturalRegeneration=true
randomTickSpeed=3
reducedDebugInfo=false
sendCommandFeedback=true
showDeathMessages=true
spawnRadius=1
spectatorsGenerateChunks=true
