---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2/18/21 4:57 PM
Description: Exception in server tick loop

com.google.gson.JsonParseException: java.io.EOFException: End of input at line 1 column 1 path $
	at zs.a(SourceFile:507)
	at zs.a(SourceFile:523)
	at xz.g(SourceFile:146)
	at uj.z(SourceFile:98)
	at uj.<init>(SourceFile:25)
	at uk.d(SourceFile:185)
	at net.minecraft.server.MinecraftServer.run(SourceFile:615)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.io.EOFException: End of input at line 1 column 1 path $
	at com.google.gson.stream.JsonReader.nextNonWhitespace(JsonReader.java:1393)
	at com.google.gson.stream.JsonReader.doPeek(JsonReader.java:549)
	at com.google.gson.stream.JsonReader.peek(JsonReader.java:425)
	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:74)
	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:61)
	at zs.a(SourceFile:505)
	... 7 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 367085480 bytes (350 MB) / 1571815424 bytes (1499 MB) up to 7616856064 bytes (7264 MB)
	CPUs: 16
	JVM Flags: 0 total; 
	Data Packs: 
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)