---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2/26/21 1:01 PM
Description: Level dump

java.lang.Exception: dummy
	at vk.a(SourceFile:1348)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1613)
	at rx.c(SourceFile:92)
	at rx.a(SourceFile:45)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at ce.a(SourceFile:225)
	at wc.c(SourceFile:1067)
	at wc.a(SourceFile:1054)
	at ny.a(SourceFile:37)
	at ny.a(SourceFile:9)
	at ke.a(SourceFile:21)
	at rk.run(SourceFile:18)
	at agq.h(SourceFile:144)
	at agu.h(SourceFile:23)
	at agq.q(SourceFile:118)
	at net.minecraft.server.MinecraftServer.aX(SourceFile:712)
	at net.minecraft.server.MinecraftServer.q(SourceFile:706)
	at agq.c(SourceFile:127)
	at net.minecraft.server.MinecraftServer.p(SourceFile:691)
	at net.minecraft.server.MinecraftServer.run(SourceFile:646)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at vk.a(SourceFile:1348)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 0
	Level dimension: minecraft:the_end
	Derived: true
	Level name: flat_testing
	Level seed: -3363058936853753830
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: {flat_world_options:""}
	Level spawn location: World: (-9,3,20), Chunk: (at 7,0,4 in -1,1; contains blocks -16,0,16 to -1,255,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5835211 game time, 1000 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 86347 (now: false), thunder time: 143310 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
Stacktrace:
	at vk.a(SourceFile:1348)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1613)
	at rx.c(SourceFile:92)
	at rx.a(SourceFile:45)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at ce.a(SourceFile:225)
	at wc.c(SourceFile:1067)
	at wc.a(SourceFile:1054)
	at ny.a(SourceFile:37)
	at ny.a(SourceFile:9)
	at ke.a(SourceFile:21)
	at rk.run(SourceFile:18)
	at agq.h(SourceFile:144)
	at agu.h(SourceFile:23)
	at agq.q(SourceFile:118)
	at net.minecraft.server.MinecraftServer.aX(SourceFile:712)
	at net.minecraft.server.MinecraftServer.q(SourceFile:706)
	at agq.c(SourceFile:127)
	at net.minecraft.server.MinecraftServer.p(SourceFile:691)
	at net.minecraft.server.MinecraftServer.run(SourceFile:646)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2361368720 bytes (2251 MB) / 3219652608 bytes (3070 MB) up to 3219652608 bytes (3070 MB)
	CPUs: 16
	JVM Flags: 2 total; -Xmx3072M -Xms3072M