---- Minecraft Crash Report ----
// You're mean.

Time: 5/5/21 3:32 PM
Description: Server dump

java.lang.Exception: dummy
	at net.minecraft.server.MinecraftServer.c(SourceFile:1539)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1524)
	at wp.c(SourceFile:89)
	at wp.a(SourceFile:44)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at dc.a(SourceFile:249)
	at aay.d(SourceFile:1211)
	at aay.c(SourceFile:1198)
	at aay.a(SourceFile:1177)
	at se.a(SourceFile:36)
	at se.a(SourceFile:9)
	at ol.a(SourceFile:21)
	at wb.run(SourceFile:18)
	at aob.c(SourceFile:144)
	at aof.c(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:761)
	at net.minecraft.server.MinecraftServer.c(SourceFile:155)
	at aob.y(SourceFile:118)
	at net.minecraft.server.MinecraftServer.bb(SourceFile:743)
	at net.minecraft.server.MinecraftServer.y(SourceFile:737)
	at aob.c(SourceFile:127)
	at net.minecraft.server.MinecraftServer.x(SourceFile:722)
	at net.minecraft.server.MinecraftServer.w(SourceFile:674)
	at net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2693280072 bytes (2568 MB) / 3214934016 bytes (3066 MB) up to 3214934016 bytes (3066 MB)
	CPUs: 16
	JVM Flags: 2 total; -Xmx3072M -Xms3072M
	Player Count: 1 / 20; [aah['Sw3d15h_F1s4'/142, l='ServerLevel[flat_testing]', x=267.21, y=12.00, z=443.23]]
	Data Packs: vanilla, file/Super Depressed Bros Melee, file/bukkit
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)