announceAdvancements=true
commandBlockOutput=false
disableElytraMovementCheck=false
disableRaids=true
doDaylightCycle=false
doEntityDrops=true
doFireTick=false
doImmediateRespawn=true
doInsomnia=false
doLimitedCrafting=false
doMobLoot=false
doMobSpawning=false
doPatrolSpawning=false
doTileDrops=true
doTraderSpawning=false
doWeatherCycle=false
drowningDamage=true
fallDamage=true
fireDamage=true
forgiveDeadPlayers=true
keepInventory=true
logAdminCommands=true
maxCommandChainLength=65536
maxEntityCramming=24
mobGriefing=false
naturalRegeneration=true
randomTickSpeed=3
reducedDebugInfo=false
sendCommandFeedback=true
showDeathMessages=true
spawnRadius=1
spectatorsGenerateChunks=true
universalAnger=false
