"Attach Listener" Id=5 RUNNABLE


"DestroyJavaVM" Id=41 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@1eaf1bd2
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1eaf1bd2
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Netty Server IO #0" Id=44 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1f42930b
	-  locked java.util.Collections$UnmodifiableSet@bd317d5
	-  locked sun.nio.ch.WindowsSelectorImpl@7bba8580
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #1" Id=49 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1190b2a4
	-  locked java.util.Collections$UnmodifiableSet@150ca2a5
	-  locked sun.nio.ch.WindowsSelectorImpl@c64a448
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #2" Id=50 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@6e8d42b9
	-  locked java.util.Collections$UnmodifiableSet@781c3db9
	-  locked sun.nio.ch.WindowsSelectorImpl@4cabf3dc
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #3" Id=54 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@602ed524
	-  locked java.util.Collections$UnmodifiableSet@27926224
	-  locked sun.nio.ch.WindowsSelectorImpl@5cd036c3
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"ObjectCleanerThread" Id=43 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5255285b
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5255285b
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Unknown Source)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@66cda97d
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@66cda97d
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)


"Server Watchdog" Id=48 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at zj.run(SourceFile:85)
	at java.lang.Thread.run(Unknown Source)


"Server console handler" Id=42 RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.read1(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@590423d1
	at sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
	at sun.nio.cs.StreamDecoder.implRead(Unknown Source)
	at sun.nio.cs.StreamDecoder.read(Unknown Source)
	-  locked java.io.InputStreamReader@4afafa9b
	at java.io.InputStreamReader.read(Unknown Source)
	...


"Server thread" Id=38 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at net.minecraft.server.MinecraftServer.f(SourceFile:1575)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1526)
	at wp.c(SourceFile:89)
	at wp.a(SourceFile:44)
	at wp$$Lambda$2686/840776140.run(Unknown Source)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	...


"Signal Dispatcher" Id=4 RUNNABLE


"Snooper Timer" Id=39 WAITING on java.util.TaskQueue@65c3f0c1
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@65c3f0c1
	at java.lang.Object.wait(Unknown Source)
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"Timer hack thread" Id=29 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at x$6.run(SourceFile:636)


"Worker-Main-218" Id=256 WAITING on java.util.concurrent.ForkJoinPool@56ec8060
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@56ec8060
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-223" Id=261 WAITING on java.util.concurrent.ForkJoinPool@56ec8060
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@56ec8060
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-228" Id=266 WAITING on java.util.concurrent.ForkJoinPool@56ec8060
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@56ec8060
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-229" Id=267 WAITING on java.util.concurrent.ForkJoinPool@56ec8060
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@56ec8060
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-230" Id=268 TIMED_WAITING on java.util.concurrent.ForkJoinPool@56ec8060
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@56ec8060
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


