#Minecraft server properties
#Tue Nov 16 22:54:36 GMT 2021
spawn-protection=16
max-tick-time=60000
query.port=25582
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=adventure
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=10000
text-filtering-config=
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=300
snooper-enabled=true
level-type=default
resource-pack-prompt=
hardcore=false
enable-status=true
enable-command-block=true
max-players=100
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=4
rcon.port=25575
server-port=25582
debug=false
texture-pack=
server-ip=0.0.0.0
spawn-npcs=true
require-resource-pack=false
allow-flight=true
level-name=flat_testing
view-distance=10
hellworld=true
resource-pack=https://www.dropbox.com/s/3mjwhsjzwcthfyo/SDBB%202.6.2.zip?dl=1
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
rate-limit=0
motd=\u00A75\u00A7l\u00A7n\u00A7kHEY\u00A7r\u00A7l\u00A7n \u00A74\u00A7l\u00A7nSuper\u00A7r\u00A7l\u00A7n \u00A76\u00A7l\u00A7nDepressed\u00A7r\u00A7l\u00A7n \u00A7e\u00A7l\u00A7nBros\u00A7r\u00A7l\u00A7n. \u00A72\u00A7l\u00A7nBRAWL\!\u00A7r\u00A7l\u00A7n \u00A75\u00A7l\u00A7n\u00A7kHEY
enable-rcon=false
