---- Minecraft Profiler Results ----
// 40% better than a crash report.

Version: 1.14.4
Time span: 3844 ms
Tick span: 77 ticks
// This is approximately 20.03 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(76/1) - 92.65%/92.65%
[01] |   unspecified(76/1) - 99.97%/92.69%
[01] |   move(68/1) - 0.02%/0.02%
[01] |   rest(68/1) - 0.01%/0.01%
[00] tick(77/1) - 7.35%/7.35%
[01] |   levels(77/1) - 72.82%/5.36%
[02] |   |   flat_testing minecraft:overworld(77/1) - 97.27%/5.21%
[03] |   |   |   tick(77/1) - 99.87%/5.20%
[04] |   |   |   |   chunkSource(77/1) - 68.73%/3.58%
[05] |   |   |   |   |   chunks(77/1) - 91.00%/3.25%
[06] |   |   |   |   |   |   pollingChunks(77/1) - 97.89%/3.19%
[07] |   |   |   |   |   |   |   unspecified(77/1) - 53.39%/1.70%
[07] |   |   |   |   |   |   |   tickBlocks(30824/400) - 33.24%/1.06%
[08] |   |   |   |   |   |   |   |   unspecified(30824/400) - 53.03%/0.56%
[08] |   |   |   |   |   |   |   |   randomTick(83694/1087) - 46.97%/0.50%
[07] |   |   |   |   |   |   |   broadcast(55594/722) - 9.87%/0.31%
[07] |   |   |   |   |   |   |   iceandsnow(30824/400) - 2.41%/0.08%
[07] |   |   |   |   |   |   |   thunder(30824/400) - 0.98%/0.03%
[07] |   |   |   |   |   |   |   naturalSpawnCount(77/1) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(77/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(77/1) - 2.11%/0.07%
[05] |   |   |   |   |   purge(77/1) - 8.69%/0.31%
[05] |   |   |   |   |   unload(77/1) - 0.17%/0.01%
[06] |   |   |   |   |   |   unspecified(77/1) - 48.51%/0.00%
[06] |   |   |   |   |   |   chunk_unload(77/1) - 35.35%/0.00%
[06] |   |   |   |   |   |   poi(77/1) - 16.14%/0.00%
[05] |   |   |   |   |   unspecified(77/1) - 0.13%/0.00%
[04] |   |   |   |   entities(77/1) - 19.83%/1.03%
[05] |   |   |   |   |   regular(77/1) - 71.77%/0.74%
[06] |   |   |   |   |   |   tick(3696/48) - 90.02%/0.67%
[07] |   |   |   |   |   |   |   minecraft:boat(1001/13) - 79.92%/0.53%
[08] |   |   |   |   |   |   |   |   unspecified(1001/13) - 60.40%/0.32%
[08] |   |   |   |   |   |   |   |   move(1001/13) - 25.52%/0.14%
[08] |   |   |   |   |   |   |   |   rest(1001/13) - 8.25%/0.04%
[08] |   |   |   |   |   |   |   |   entityBaseTick(1001/13) - 5.83%/0.03%
[07] |   |   |   |   |   |   |   unspecified(3696/48) - 14.80%/0.10%
[07] |   |   |   |   |   |   |   minecraft:player(154/2) - 2.85%/0.02%
[07] |   |   |   |   |   |   |   minecraft:item_frame(2464/32) - 1.78%/0.01%
[07] |   |   |   |   |   |   |   chunkCheck(3619/47) - 0.65%/0.00%
[06] |   |   |   |   |   |   unspecified(77/1) - 9.47%/0.07%
[06] |   |   |   |   |   |   remove(3696/48) - 0.51%/0.00%
[05] |   |   |   |   |   blockEntities(77/1) - 27.21%/0.28%
[06] |   |   |   |   |   |   unspecified(77/1) - 41.64%/0.12%
[06] |   |   |   |   |   |   minecraft:hopper(1617/21) - 30.28%/0.09%
[06] |   |   |   |   |   |   minecraft:skull(3157/41) - 10.78%/0.03%
[06] |   |   |   |   |   |   minecraft:beacon(308/4) - 3.35%/0.01%
[06] |   |   |   |   |   |   minecraft:ender_chest(616/8) - 3.02%/0.01%
[06] |   |   |   |   |   |   minecraft:bell(154/2) - 2.73%/0.01%
[06] |   |   |   |   |   |   minecraft:chest(539/7) - 2.04%/0.01%
[06] |   |   |   |   |   |   minecraft:furnace(231/3) - 2.00%/0.01%
[06] |   |   |   |   |   |   minecraft:shulker_box(231/3) - 1.64%/0.00%
[06] |   |   |   |   |   |   minecraft:campfire(77/1) - 1.36%/0.00%
[06] |   |   |   |   |   |   minecraft:trapped_chest(77/1) - 1.16%/0.00%
[05] |   |   |   |   |   unspecified(77/1) - 0.90%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(77/1) - 0.07%/0.00%
[05] |   |   |   |   |   global(77/1) - 0.05%/0.00%
[04] |   |   |   |   tickPending(77/1) - 10.95%/0.57%
[05] |   |   |   |   |   ticking(154/2) - 95.83%/0.55%
[06] |   |   |   |   |   |   unspecified(154/2) - 17.28%/0.09%
[06] |   |   |   |   |   |   /execute as @a[scores={SnowballSec=1}] run tellraw @a ["",{"text":"\n"},{"text":"[","color":"dark_gray"},{"text":"Explosive Snowballs","bold":true,"color":"white"},{"text":"] ","color":"dark_gray"},{"text":"Click ","color":"gray"},{"text":"HERE","underlined":true,"color":"aqua","clickEvent":{"action":"open_url","value":"www.youtube.com/commandgeek"}},{"text":" to view my Youtube Channel!","color":"gray"},{"text":"\n "}](77/1) - 15.93%/0.09%
[06] |   |   |   |   |   |   /execute as @e[type=minecraft:snowball,scores={SnowballSec=5..},nbt={Item:{tag:{display:{Name:'{"text":"Super Snowball"}'}}}}] at @s unless blocks ~1 ~1 ~1 ~-1 ~-1 ~-1 ~ ~ ~ all run summon fireball ~ ~1 ~ {direction:[0.0,-5.0,0.0],ExplosionPower:2}(77/1) - 12.39%/0.07%
[06] |   |   |   |   |   |   /kill @e[type=minecraft:experience_orb](77/1) - 11.08%/0.06%
[06] |   |   |   |   |   |   /execute as @e[type=minecraft:snowball,scores={SnowballSec=5..},nbt={Item:{tag:{display:{Name:'{"text":"Ultra Snowball"}'}}}}] at @s unless blocks ~1 ~1 ~1 ~-1 ~-1 ~-1 ~ ~ ~ all run summon fireball ~ ~-1 ~ {direction:[0.0,-5.0,0.0],ExplosionPower2}(77/1) - 10.98%/0.06%
[06] |   |   |   |   |   |   /effect give @p[distance=0..50,team=!] minecraft:saturation 5 1 true(77/1) - 8.18%/0.04%
[06] |   |   |   |   |   |   /execute as @e[type=minecraft:snowball,scores={SnowballSec=5..},nbt={Item:{tag:{display:{Name:'{"text":"Super Snowball"}'}}}}] at @s unless blocks ~1 ~1 ~1 ~-1 ~-1 ~-1 ~ ~ ~ all air run kill @s(77/1) - 5.50%/0.03%
[06] |   |   |   |   |   |   /kill @e[type=arrow,nbt={inGround:1b}](77/1) - 5.18%/0.03%
[06] |   |   |   |   |   |   /scoreboard players set @a SnowballSec 0(77/1) - 4.71%/0.03%
[06] |   |   |   |   |   |   /scoreboard objectives add SnowballSec dummy(77/1) - 3.19%/0.02%
[06] |   |   |   |   |   |   /execute as @e[type=minecraft:snowball,scores={SnowballSec=5..},nbt={Item:{tag:{display:{Name:'{"text":"Ultra Snowball"}'}}}}] at @s unless blocks ~1 ~1 ~1 ~-1 ~-1 ~-1 ~ ~ ~ all air run kill @s(77/1) - 2.87%/0.02%
[06] |   |   |   |   |   |   /scoreboard players add @e[type=minecraft:snowball] SnowballSec 1(77/1) - 2.71%/0.01%
[05] |   |   |   |   |   cleaning(154/2) - 2.17%/0.01%
[05] |   |   |   |   |   unspecified(77/1) - 2.00%/0.01%
[04] |   |   |   |   blockEvents(77/1) - 0.19%/0.01%
[04] |   |   |   |   unspecified(77/1) - 0.17%/0.01%
[04] |   |   |   |   weather(77/1) - 0.09%/0.00%
[04] |   |   |   |   raid(77/1) - 0.03%/0.00%
[04] |   |   |   |   portalForcer(77/1) - 0.01%/0.00%
[04] |   |   |   |   world border(77/1) - 0.00%/0.00%
[03] |   |   |   timeSync(3/0) - 0.10%/0.01%
[03] |   |   |   unspecified(77/1) - 0.03%/0.00%
[02] |   |   flat_testing minecraft:the_nether(77/1) - 1.08%/0.06%
[03] |   |   |   tick(77/1) - 93.55%/0.05%
[04] |   |   |   |   chunkSource(77/1) - 47.67%/0.03%
[05] |   |   |   |   |   chunks(77/1) - 46.77%/0.01%
[06] |   |   |   |   |   |   pollingChunks(77/1) - 63.29%/0.01%
[07] |   |   |   |   |   |   |   unspecified(77/1) - 84.79%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(77/1) - 13.77%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(77/1) - 1.43%/0.00%
[06] |   |   |   |   |   |   unspecified(77/1) - 36.71%/0.00%
[05] |   |   |   |   |   unload(77/1) - 29.66%/0.01%
[06] |   |   |   |   |   |   unspecified(77/1) - 43.45%/0.00%
[06] |   |   |   |   |   |   chunk_unload(77/1) - 40.58%/0.00%
[06] |   |   |   |   |   |   poi(77/1) - 15.98%/0.00%
[05] |   |   |   |   |   unspecified(77/1) - 17.11%/0.00%
[05] |   |   |   |   |   purge(77/1) - 6.46%/0.00%
[04] |   |   |   |   tickPending(77/1) - 19.67%/0.01%
[05] |   |   |   |   |   unspecified(77/1) - 78.11%/0.01%
[05] |   |   |   |   |   ticking(154/2) - 11.88%/0.00%
[05] |   |   |   |   |   cleaning(154/2) - 10.01%/0.00%
[04] |   |   |   |   unspecified(77/1) - 16.91%/0.01%
[04] |   |   |   |   weather(77/1) - 5.25%/0.00%
[04] |   |   |   |   entities(77/1) - 4.35%/0.00%
[04] |   |   |   |   world border(77/1) - 1.91%/0.00%
[04] |   |   |   |   portalForcer(77/1) - 1.66%/0.00%
[04] |   |   |   |   raid(77/1) - 1.30%/0.00%
[04] |   |   |   |   blockEvents(77/1) - 1.27%/0.00%
[03] |   |   |   unspecified(77/1) - 4.13%/0.00%
[03] |   |   |   timeSync(3/0) - 2.32%/0.00%
[02] |   |   flat_testing minecraft:the_end(77/1) - 0.86%/0.05%
[03] |   |   |   tick(77/1) - 96.62%/0.04%
[04] |   |   |   |   chunkSource(77/1) - 51.54%/0.02%
[05] |   |   |   |   |   chunks(77/1) - 52.63%/0.01%
[06] |   |   |   |   |   |   pollingChunks(77/1) - 74.83%/0.01%
[07] |   |   |   |   |   |   |   unspecified(77/1) - 87.94%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(77/1) - 10.38%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(77/1) - 1.68%/0.00%
[06] |   |   |   |   |   |   unspecified(77/1) - 25.17%/0.00%
[05] |   |   |   |   |   unload(77/1) - 18.56%/0.00%
[06] |   |   |   |   |   |   unspecified(77/1) - 48.04%/0.00%
[06] |   |   |   |   |   |   chunk_unload(77/1) - 30.86%/0.00%
[06] |   |   |   |   |   |   poi(77/1) - 21.10%/0.00%
[05] |   |   |   |   |   unspecified(77/1) - 17.17%/0.00%
[05] |   |   |   |   |   purge(77/1) - 11.64%/0.00%
[04] |   |   |   |   unspecified(77/1) - 17.53%/0.01%
[04] |   |   |   |   tickPending(77/1) - 15.92%/0.01%
[05] |   |   |   |   |   unspecified(77/1) - 89.64%/0.01%
[05] |   |   |   |   |   ticking(154/2) - 6.03%/0.00%
[05] |   |   |   |   |   cleaning(154/2) - 4.33%/0.00%
[04] |   |   |   |   entities(77/1) - 5.39%/0.00%
[04] |   |   |   |   weather(77/1) - 4.50%/0.00%
[04] |   |   |   |   world border(77/1) - 1.66%/0.00%
[04] |   |   |   |   raid(77/1) - 1.36%/0.00%
[04] |   |   |   |   portalForcer(77/1) - 1.16%/0.00%
[04] |   |   |   |   blockEvents(77/1) - 0.94%/0.00%
[03] |   |   |   unspecified(77/1) - 3.04%/0.00%
[03] |   |   |   timeSync(3/0) - 0.34%/0.00%
[02] |   |   unspecified(77/1) - 0.79%/0.04%
[01] |   commandFunctions(77/1) - 21.44%/1.58%
[02] |   |   minecraft:tick(77/1) - 98.95%/1.56%
[03] |   |   |   unspecified(77/1) - 27.87%/0.44%
[03] |   |   |   effect give @a[nbt=!{SelectedItem:{id:"minecraft:shield"}},scores={heroType=2}] minecraft:jump_boost 1 2 true(77/1) - 23.91%/0.37%
[03] |   |   |   execute as @a[team=Red] at @s run particle minecraft:dust 1 0 0 1 ~ ~1 ~ 0.1 0.2 0.1 0 3 normal @a[team=!Red](77/1) - 4.24%/0.07%
[03] |   |   |   effect give @a[scores={heroType=1}] minecraft:jump_boost 1 1 true(77/1) - 2.66%/0.04%
[03] |   |   |   execute as @e[tag=animearrow] at @s run function melee:drip_sam/arrowloop(77/1) - 1.66%/0.03%
[03] |   |   |   function melee:passive_abilities(154/2) - 1.56%/0.02%
[03] |   |   |   scoreboard players set @a ability 0(77/1) - 1.26%/0.02%
[03] |   |   |   execute at @a[scores={heroType=1}] run effect give @a[distance=1..6] minecraft:slowness 1 0 true(77/1) - 0.81%/0.01%
[03] |   |   |   execute as @a[team=Blue] at @s run particle minecraft:dust 0 0 1 1 ~ ~1 ~ 0.1 0.2 0.1 0 3 normal @a[team=!Blue](77/1) - 0.80%/0.01%
[03] |   |   |   function melee:reset(154/2) - 0.39%/0.01%
[03] |   |   |   scoreboard players remove @a[scores={abilityTimer=0..}] abilityTimer 1(77/1) - 0.36%/0.01%
[03] |   |   |   kill @e[type=minecraft:spectral_arrow,nbt={inGround:1b}](77/1) - 0.34%/0.01%
[03] |   |   |   clear @a[scores={heroType=12,helperTimer=0}] carrot_on_a_stick{display:{Name:'{"text":"He Really Is Too Much..."}'}}(77/1) - 0.30%/0.00%
[03] |   |   |   execute as @e[tag=ray] at @s run function melee:hibbins/loop(77/1) - 0.29%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=1,abilityTimer=0}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"Anime Prediction"}'}}(77/1) - 0.29%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=1,gameState=1}] hotbar.0 minecraft:crossbow{display:{Name:'{"text":"Lil Uzi","color":"green","bold":true,"italic":true}',Lore:['{"text":"Tin Goes Spi kack\'","color":"gray","italic":true}','{"text":"ka ka ka ka ka","color":"gray","italic":true}','{"text":"no ketchup only sauce","color":"gray","italic":true}','{"text":"raw sauce","color":"gray","italic":true}']},HideFlags:57,Unbreakable:1b,Enchantments:[{id:"minecraft:piercing",lvl:1s},{id:"minecraft:quick_charge",lvl:4s}],AttributeModifiers:[{AttributeName:"generic.armor",Name:"generic.armor",Amount:10,Operation:0,UUIDLeast:98952,UUIDMost:408864,Slot:"mainhand"},{AttributeName:"generic.armor",Name:"generic.armor",Amount:10,Operation:0,UUIDLeast:102297,UUIDMost:352502,Slot:"offhand"},{AttributeName:"generic.armorToughness",Name:"generic.armorToughness",Amount:15,Operation:0,UUIDLeast:726483,UUIDMost:982768,Slot:"mainhand"},{AttributeName:"generic.armorToughness",Name:"generic.armorToughness",Amount:1,Operation:0,UUIDLeast:163659,UUIDMost:971421,Slot:"offhand"},{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:2,Operation:0,UUIDLeast:162954,UUIDMost:927362,Slot:"offhand"},{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:-2,Operation:0,UUIDLeast:328566,UUIDMost:118035,Slot:"mainhand"},{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:-2,Operation:0,UUIDLeast:403688,UUIDMost:9408,Slot:"offhand"}]} 1(77/1) - 0.27%/0.00%
[03] |   |   |   scoreboard players set @a[scores={heroType=5,helperTimer2=..0},nbt=!{Inventory:[{id:"minecraft:milk_bucket"}]}] helperTimer2 400(77/1) - 0.26%/0.00%
[03] |   |   |   execute as @e[tag=otakuray] at @s run function melee:ayanami/otaku_loop(77/1) - 0.25%/0.00%
[03] |   |   |   execute as @e[tag=vomit] at @s run function melee:ayanami/harshvomitloop(77/1) - 0.24%/0.00%
[03] |   |   |   execute as @e[tag=guitarslam,sort=random] at @s run function melee:liam/guitarloop(77/1) - 0.24%/0.00%
[03] |   |   |   scoreboard players set @a[scores={heroType=7,ability3Timer=..0},nbt=!{Inventory:[{id:"minecraft:lingering_potion"}]}] ability3Timer 400(77/1) - 0.24%/0.00%
[03] |   |   |   effect give @a[scores={heroType=3}] minecraft:jump_boost 1 1 true(77/1) - 0.23%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=9,gameState=1}] hotbar.4 carrot_on_a_stick{display:{Name:'{"text":"Petty Slap"}'}}(77/1) - 0.22%/0.00%
[03] |   |   |   effect give @a[scores={heroType=3}] minecraft:speed 1 1 true(77/1) - 0.22%/0.00%
[03] |   |   |   scoreboard players remove @a[scores={ability3Timer=0..}] ability3Timer 1(77/1) - 0.22%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=2,gameState=1}] hotbar.0 minecraft:shield{display:{Name:'{"text":"Bill Clinton\'s Lightsaber","color":"dark_red","bold":true,"italic":false}',Lore:['{"text":"Ex-president Bill Clinton, now","color":"gold","italic":false}','{"text":"a Sith for some reason, uses a","color":"gold","italic":false}','{"text":"curved lightsaber to percisely","color":"gold","italic":false}','{"text":"cut opponents down.","color":"gold","italic":false}']},Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.armor",Name:"generic.armor",Amount:10,Operation:0,UUIDLeast:711835,UUIDMost:319316,Slot:"mainhand"},{AttributeName:"generic.armorToughness",Name:"generic.armorToughness",Amount:40,Operation:0,UUIDLeast:738919,UUIDMost:688372,Slot:"mainhand"},{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:-0.2,Operation:1,UUIDLeast:664398,UUIDMost:996392,Slot:"mainhand"},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:6,Operation:0,UUIDLeast:34595,UUIDMost:700044,Slot:"mainhand"},{AttributeName:"generic.armorToughness",Name:"generic.armorToughness",Amount:50,Operation:0,UUIDLeast:720226,UUIDMost:683963,Slot:"offhand"},{AttributeName:"generic.armor",Name:"generic.armor",Amount:14,Operation:0,UUIDLeast:280937,UUIDMost:557107,Slot:"offhand"},{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.55,Operation:1,UUIDLeast:763374,UUIDMost:714799,Slot:"mainhand"}]} 1(77/1) - 0.22%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=9,abilityTimer=0}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Assimilation"}'}}(77/1) - 0.22%/0.00%
[03] |   |   |   effect give @a[scores={heroType=5}] minecraft:night_vision 1 1 true(77/1) - 0.22%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=8,abilityTimer=0}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"Toasted Delight"}'}}(77/1) - 0.21%/0.00%
[03] |   |   |   execute as @e[type=minecraft:area_effect_cloud,nbt={Effects:[{Id:32b}]}] run function melee:bill_clinton/lightning(77/1) - 0.21%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=2,abilityTimer=0}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"Cheater\'s Finesse"}'}}(77/1) - 0.21%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=11,abilityTimer=0}] hotbar.1 minecraft:carrot_on_a_stick{display:{Name:'{"text":"Marth\'s Grab"}'}}(77/1) - 0.21%/0.00%
[03] |   |   |   replaceitem entity @a[scores={abilityTimer=0,heroType=3}] hotbar.2 minecraft:carrot_on_a_stick{display:{Name:'{"text":"Wave Dash"}'}}(77/1) - 0.21%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=12,helperTimer2=0}] hotbar.4 carrot_on_a_stick{display:{Name:'{"text":"Whirlwind"}'}}(77/1) - 0.21%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=7,ultTimer=0}] hotbar.8 carrot_on_a_stick{display:{Name:'{"text":"Super Saiyan"}'}}(77/1) - 0.21%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=3,gameState=1}] hotbar.0 minecraft:bow{display:{Name:'{"text":"Hotsuke\'s Big Iron","color":"dark_blue","bold":true,"italic":true}',Lore:['{"text":"A Dangerous Pistol With","color":"dark_purple","italic":true}','{"text":"The Power Of A Sniper Rifle","color":"dark_purple","italic":true}','{"text":"Great Skill Is Needed To","color":"dark_purple","italic":true}','{"text":"Master The Art Of","color":"dark_purple","italic":true}','{"text":"The Quick Draw","color":"dark_purple","italic":true}']},HideFlags:61,Unbreakable:1b,Enchantments:[{id:"minecraft:power",lvl:7s},{id:"minecraft:punch",lvl:3s}],AttributeModifiers:[{AttributeName:"generic.followRange",Name:"generic.followRange",Amount:5,Operation:0,UUIDLeast:355927,UUIDMost:277524,Slot:"mainhand"},{AttributeName:"generic.followRange",Name:"generic.followRange",Amount:5,Operation:0,UUIDLeast:889992,UUIDMost:964164,Slot:"offhand"},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:1,Operation:0,UUIDLeast:578621,UUIDMost:442897,Slot:"mainhand"},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:1,Operation:0,UUIDLeast:392332,UUIDMost:444665,Slot:"offhand"},{AttributeName:"generic.armor",Name:"generic.armor",Amount:20,Operation:0,UUIDLeast:247301,UUIDMost:162592,Slot:"mainhand"},{AttributeName:"generic.armor",Name:"generic.armor",Amount:20,Operation:0,UUIDLeast:723795,UUIDMost:56912,Slot:"offhand"},{AttributeName:"generic.armorToughness",Name:"generic.armorToughness",Amount:10,Operation:0,UUIDLeast:959296,UUIDMost:571670,Slot:"mainhand"},{AttributeName:"generic.armorToughness",Name:"generic.armorToughness",Amount:10,Operation:0,UUIDLeast:577331,UUIDMost:843875,Slot:"offhand"}]} 1(77/1) - 0.21%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=5,abilityTimer=0}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"Nanomachines, Son"}'}}(77/1) - 0.21%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=10,abilityTimer=0}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"Power of Dictatorship"}'}}(77/1) - 0.21%/0.00%
[03] |   |   |   scoreboard players remove @a[scores={ability2Timer=0..}] ability2Timer 1(77/1) - 0.20%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=5,ability2Timer=0}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Nay"}'}}(77/1) - 0.20%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=9,gameState=1}] hotbar.5 cooked_beef 64(77/1) - 0.20%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=4,abilityTimer=0}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"Gift Giving"}'}}(77/1) - 0.20%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=7,abilityTimer=0}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"Made in Heaven"}'}}(77/1) - 0.20%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=5,ultTimer=0}] hotbar.8 minecraft:splash_potion{CustomPotionEffects:[{Id:6,Amplifier:125},{Id:7,Amplifier:125}],display:{Name:'"He\'s Always Last"'}}(77/1) - 0.20%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=1,ability2Timer=0}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Hack the System"}'}}(77/1) - 0.20%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=3,gameState=1}] hotbar.5 cooked_beef 64(77/1) - 0.20%/0.00%
[03] |   |   |   effect give @a[scores={heroType=10}] minecraft:speed 1 1 true(77/1) - 0.20%/0.00%
[03] |   |   |   scoreboard players remove @a[scores={helperTimer2=0..}] helperTimer2 1(77/1) - 0.20%/0.00%
[03] |   |   |   effect give @a[scores={heroType=4}] minecraft:slowness 1 1 true(77/1) - 0.20%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=4,gameState=1}] hotbar.3 carrot_on_a_stick{display:{Name:'{"text":"Beast Mode"}'}}(77/1) - 0.20%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=12,gameState=1}] hotbar.5 cooked_beef 64(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=5,ability3Timer=0}] hotbar.3 carrot_on_a_stick{display:{Name:'{"text":"Spy from TF2"}'}}(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=10,ability2Timer=0}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Explosive Onions"}'}}(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=6,ability2Timer=0}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"ASCENSION"}'}}(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=2,ability3Timer=0}] hotbar.3 lingering_potion{Potion:"minecraft:water",CustomPotionEffects:[{Id:32,Amplifier:5,Duration:60}],display:{Name:'{"text":"Bill\'s Lightning"}'}}(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=3,gameState=1}] hotbar.1 minecraft:end_rod{display:{Name:'{"text":"Hotsuke\'s Spirt Blade","color":"dark_blue","bold":true}',Lore:['{"text":"Short And Fast This Blade","color":"dark_purple","bold":true,"italic":true}','{"text":"Works Well On The Undead","color":"dark_purple","bold":true,"italic":true}','{"text":"Rather Then The Living","color":"dark_purple","bold":true,"italic":true}']},HideFlags:61,Enchantments:[{id:"minecraft:thorns",lvl:1s},{id:"minecraft:sharpness",lvl:1s},{id:"minecraft:smite",lvl:6s},{id:"minecraft:knockback",lvl:3s},{id:"minecraft:sweeping",lvl:2s}],AttributeModifiers:[{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:7,Operation:0,UUIDLeast:12146,UUIDMost:535577,Slot:"mainhand"},{AttributeName:"generic.armorToughness",Name:"generic.armorToughness",Amount:15,Operation:0,UUIDLeast:984432,UUIDMost:497436,Slot:"mainhand"},{AttributeName:"generic.armor",Name:"generic.armor",Amount:18,Operation:0,UUIDLeast:156076,UUIDMost:45829,Slot:"mainhand"},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:5,Operation:0,UUIDLeast:740944,UUIDMost:975750,Slot:"mainhand"},{AttributeName:"generic.followRange",Name:"generic.followRange",Amount:5,Operation:0,UUIDLeast:725098,UUIDMost:249793,Slot:"mainhand"},{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:5,Operation:0,UUIDLeast:965187,UUIDMost:907885,Slot:"mainhand"}]} 1(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=5,helperTimer2=0}] hotbar.4 milk_bucket(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=3,gameState=1}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Wave Dash"}'}}(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={ability3Timer=0,heroType=11}] hotbar.3 minecraft:lingering_potion{Potion:"minecraft:luck",display:{Name:'{"text":"Ballroom Blitz"}'}}(77/1) - 0.19%/0.00%
[03] |   |   |   scoreboard players remove @a[scores={spinTimer=0..}] spinTimer 1(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=5,gameState=1}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"Nanomachines, Son"}'}}(77/1) - 0.19%/0.00%
[03] |   |   |   effect give @a[scores={heroType=8}] minecraft:strength 1 0 true(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=5,gameState=1}] hotbar.0 minecraft:bow{display:{Name:'{"text":"MEME GUN","color":"dark_green","bold":true}',Lore:['{"text":"MLG MASTER","color":"dark_red","bold":true}']},HideFlags:57,Unbreakable:1b,Enchantments:[{id:"minecraft:power",lvl:2s},{id:"minecraft:punch",lvl:3s}],AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:3,Operation:0,UUIDLeast:129457,UUIDMost:872042,Slot:"mainhand"},{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:3,Operation:0,UUIDLeast:546262,UUIDMost:440369,Slot:"offhand"},{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:6,Operation:0,UUIDLeast:709922,UUIDMost:506148,Slot:"mainhand"},{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:6,Operation:0,UUIDLeast:732047,UUIDMost:600637,Slot:"offhand"},{AttributeName:"generic.armor",Name:"generic.armor",Amount:8,Operation:0,UUIDLeast:807959,UUIDMost:586351,Slot:"mainhand"},{AttributeName:"generic.armor",Name:"generic.armor",Amount:8,Operation:0,UUIDLeast:746181,UUIDMost:221682,Slot:"offhand"},{AttributeName:"generic.armorToughness",Name:"generic.armorToughness",Amount:25,Operation:0,UUIDLeast:705314,UUIDMost:917254,Slot:"mainhand"},{AttributeName:"generic.armorToughness",Name:"generic.armorToughness",Amount:15,Operation:0,UUIDLeast:733481,UUIDMost:245846,Slot:"offhand"}]} 1(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=5,gameState=1}] hotbar.5 cooked_beef 64(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=1,ultTimer=0}] hotbar.8 spectral_arrow{display:{Name:'{"text":"High Noon"}'}}(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=12,gameState=1}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"Too Much"}'}}(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=2,gameState=1}] hotbar.4 cooked_beef 64(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=8,ability2Timer=0}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Waifu\'s Rage"}'}}(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=11,gameState=1}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Guitar Slam"}'}}(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=7,gameState=1}] hotbar.0 minecraft:iron_hoe{display:{Name:'{"text":"Scythe of The Fallen One ","color":"black","bold":true}',Lore:['{"text":"A Powerful Scythe Found","color":"dark_purple","italic":true}','{"text":"By a Lost Wither Skeleton","color":"dark_purple","italic":true}']},HideFlags:41,Unbreakable:1b,Enchantments:[{id:"minecraft:sharpness",lvl:1s},{id:"minecraft:knockback",lvl:1s}],AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:6.5,Operation:0,UUIDLeast:915416,UUIDMost:382087,Slot:"mainhand"},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:6.5,Operation:0,UUIDLeast:278329,UUIDMost:39738,Slot:"offhand"},{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:2,Operation:0,UUIDLeast:609785,UUIDMost:350558,Slot:"mainhand"},{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1,Operation:0,UUIDLeast:234812,UUIDMost:426090,Slot:"offhand"},{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:-0.25,Operation:0,UUIDLeast:616594,UUIDMost:421281,Slot:"mainhand"},{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:-0.25,Operation:0,UUIDLeast:852120,UUIDMost:182495,Slot:"offhand"},{AttributeName:"generic.armor",Name:"generic.armor",Amount:12,Operation:0,UUIDLeast:63315,UUIDMost:75365,Slot:"mainhand"},{AttributeName:"generic.armor",Name:"generic.armor",Amount:12,Operation:0,UUIDLeast:464462,UUIDMost:991009,Slot:"offhand"},{AttributeName:"generic.armorToughness",Name:"generic.armorToughness",Amount:25,Operation:0,UUIDLeast:940080,UUIDMost:514443,Slot:"mainhand"},{AttributeName:"generic.armorToughness",Name:"generic.armorToughness",Amount:10,Operation:0,UUIDLeast:845229,UUIDMost:419701,Slot:"offhand"}]} 1(77/1) - 0.19%/0.00%
[03] |   |   |   scoreboard players remove @a[scores={helperTimer=0..}] helperTimer 1(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=9,gameState=1}] hotbar.0 minecraft:enchanted_book{display:{Name:'{"text":"Jon Krakauer\'s \\"Everest\\"","color":"light_purple","bold":true}',Lore:['{"text":"A used Copy of","color":"gold","bold":true,"italic":true}','{"text":"Everest","color":"gold","bold":true,"italic":true}']},HideFlags:61,Enchantments:[{id:"minecraft:thorns",lvl:1s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:knockback",lvl:3s}],AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:4,Operation:0,UUIDLeast:15135,UUIDMost:122188,Slot:"mainhand"},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:0,Operation:0,UUIDLeast:243290,UUIDMost:478303,Slot:"offhand"},{AttributeName:"generic.armor",Name:"generic.armor",Amount:6,Operation:0,UUIDLeast:985480,UUIDMost:870567,Slot:"mainhand"},{AttributeName:"generic.armorToughness",Name:"generic.armorToughness",Amount:20,Operation:0,UUIDLeast:620901,UUIDMost:218145,Slot:"mainhand"},{AttributeName:"generic.armor",Name:"generic.armor",Amount:6,Operation:0,UUIDLeast:647829,UUIDMost:563959,Slot:"offhand"},{AttributeName:"generic.armorToughness",Name:"generic.armorToughness",Amount:20,Operation:0,UUIDLeast:117776,UUIDMost:235408,Slot:"offhand"},{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:-.025,Operation:0,UUIDLeast:203348,UUIDMost:795102,Slot:"offhand"},{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:-0.25,Operation:0,UUIDLeast:677908,UUIDMost:688143,Slot:"mainhand"}],StoredEnchantments:[{id:"minecraft:mending",lvl:10s}]} 1(77/1) - 0.19%/0.00%
[03] |   |   |   effect give @a[scores={heroType=5}] minecraft:speed 1 0 true(77/1) - 0.19%/0.00%
[03] |   |   |   scoreboard players remove @a[scores={ultTimer=0..}] ultTimer 1(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=4,gameState=1}] hotbar.4 cooked_beef 64(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=1,gameState=1}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"Anime Prediction"}'}}(77/1) - 0.19%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=1,ability2Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Hack the System"}'}}}}] at @s run function melee:drip_sam/hacksystem(77/1) - 0.19%/0.00%
[03] |   |   |   effect give @a[scores={heroType=9}] minecraft:saturation 1 0 true(77/1) - 0.19%/0.00%
[03] |   |   |   effect give @a[scores={heroType=10}] minecraft:weakness 1 0 true(77/1) - 0.19%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=4,ultTimer=0}] hotbar.8 carrot_on_a_stick{display:{Name:'{"text":"Sussus Amongus"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=12,abilityTimer=0}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"Too Much"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   effect give @a[scores={heroType=8}] minecraft:slow_falling 1 0 true(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=4,ability3Timer=0}] hotbar.3 carrot_on_a_stick{display:{Name:'{"text":"Beast Mode"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=9,gameState=1}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Assimilation"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=8,gameState=1}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Waifu\'s Rage"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=8,gameState=1}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"Toasted Delight"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=7,ability2Timer=0}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Summon Grim"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=9,gameState=1}] hotbar.1 minecraft:quartz{display:{Name:'{"text":"White Claw\'s","color":"white","bold":true}',Lore:['{"text":"White Claw\'s","color":"white","bold":true,"italic":true}']},HideFlags:57,Enchantments:[{id:"minecraft:sharpness",lvl:1s},{id:"minecraft:sweeping",lvl:1s}],AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.25,Operation:0,UUIDLeast:172984,UUIDMost:772580,Slot:"mainhand"},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:4,Operation:0,UUIDLeast:332175,UUIDMost:969295,Slot:"mainhand"},{AttributeName:"generic.armor",Name:"generic.armor",Amount:4,Operation:0,UUIDLeast:662068,UUIDMost:652151,Slot:"mainhand"},{AttributeName:"generic.armorToughness",Name:"generic.armorToughness",Amount:15,Operation:0,UUIDLeast:10346,UUIDMost:885996,Slot:"mainhand"},{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:5,Operation:0,UUIDLeast:429583,UUIDMost:304612,Slot:"mainhand"},{AttributeName:"generic.followRange",Name:"generic.followRange",Amount:3,Operation:0,UUIDLeast:172630,UUIDMost:252662,Slot:"mainhand"}]} 1(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=8,gameState=1}] hotbar.4 cooked_beef 64(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=10,gameState=1}] hotbar.0 shield(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=1,gameState=1}] hotbar.4 cooked_beef 64(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=7,gameState=1}] hotbar.3 minecraft:lingering_potion{display:{Name:'{"text":"Za Warudo","color":"yellow","bold":true}'},CustomPotionEffects:[{Id:2b,Amplifier:100b,Duration:300},{Id:4b,Amplifier:100b,Duration:300},{Id:8b,Amplifier:125b,Duration:300},{Id:15b,Amplifier:1b,Duration:300},{Id:16b,Amplifier:1b,Duration:300},{Id:18b,Amplifier:100b,Duration:300}],Potion:"minecraft:water",CustomPotionColor:14155604} 1(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=12,gameState=1}] hotbar.0 minecraft:black_concrete_powder{display:{Name:'{"text":"A slab of Asphalt ","color":"black","bold":true}',Lore:['{"text":"Hotsukes old Weapon","color":"blue"}','{"text":"found by Meiser after","color":"blue"}','{"text":"Hotsuke abandoned","color":"blue"}','{"text":"his really nice Ice","color":"blue"}','{"text":"Spikes base","color":"blue"}']},HideFlags:61,Enchantments:[{id:"minecraft:sharpness",lvl:2s},{id:"minecraft:knockback",lvl:9s}],AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:9,Operation:0,UUIDLeast:768067,UUIDMost:274351,Slot:"mainhand"},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:9,Operation:0,UUIDLeast:337792,UUIDMost:248556,Slot:"offhand"},{AttributeName:"generic.armorToughness",Name:"generic.armorToughness",Amount:15,Operation:0,UUIDLeast:98108,UUIDMost:679005,Slot:"mainhand"},{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:-0.75,Operation:1,UUIDLeast:494617,UUIDMost:805965,Slot:"mainhand"},{AttributeName:"generic.armor",Name:"generic.armor",Amount:10,Operation:0,UUIDLeast:705944,UUIDMost:463410,Slot:"mainhand"}]} 1(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=10,gameState=1}] hotbar.4 cooked_beef 64(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=3,gameState=1}] hotbar.4 carrot_on_a_stick{display:{Name:'{"text":"Respect My Authority"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   execute as @a[scores={spinTimer=0..}] at @s run execute at @s run tp @s ~ ~ ~ ~90 ~(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=4,gameState=1}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"Gift Giving"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=6,ability3Timer=0}] hotbar.3 carrot_on_a_stick{display:{Name:'{"text":"Scarlet Curse"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=12,ability2Timer=0}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"His Clutch"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   effect give @a[scores={heroType=6}] minecraft:slow_falling 1 0 true(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={ability2Timer=0,heroType=11}] hotbar.2 minecraft:carrot_on_a_stick{display:{Name:'{"text":"Guitar Slam"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=2,ability2Timer=0}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Deceptive Trick"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=10,gameState=1}] hotbar.3 carrot_on_a_stick{display:{Name:'{"text":"Unwinnable Argument"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=7,gameState=1}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"Made in Heaven"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=12,gameState=1}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"His Clutch"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=10,ability3Timer=0}] hotbar.3 carrot_on_a_stick{display:{Name:'{"text":"Unwinnable Argument"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=6,gameState=1}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"MAJAK ORB"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=1,gameState=1}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Hack the System"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=6,gameState=1}] hotbar.4 cooked_beef 64(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=9,gameState=1}] hotbar.3 carrot_on_a_stick{display:{Name:'{"text":"3 Month Shut In"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={ability2Timer=0,heroType=3}] hotbar.3 minecraft:carrot_on_a_stick{display:{Name:'{"text":"CG Layer Slash"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=6,gameState=1}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"ASCENSION"}'}}(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=11,gameState=1}] hotbar.0 minecraft:diamond_shovel{display:{Name:'{"text":"Liam\'s Guitar","color":"dark_red","bold":true,"italic":false,"obfuscated":false}',Lore:['{"text":"A bold weapon for a bold man.","color":"gray","italic":false}','{"text":"With its heaviness, you are able","color":"gray","italic":false}','[{"text":"to ","color":"gray","italic":false},{"text":"a","color":"gold","bold":true,"italic":true,"obfuscated":true},{"text":"WHACK","color":"gold","bold":true,"italic":true},{"text":"a","color":"gold","bold":true,"italic":true,"obfuscated":true},{"text":" people into oblivion.","color":"gray","italic":false}]','{"text":"Does he actually play it?","color":"gray","italic":false,"strikethrough":true}']},Unbreakable:1b,Enchantments:[{id:"minecraft:knockback",lvl:1s}],AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:7,Operation:0,UUIDLeast:170051,UUIDMost:7274,Slot:"mainhand"},{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.15,Operation:1,UUIDLeast:79032,UUIDMost:117222,Slot:"mainhand"},{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:-0.4,Operation:1,UUIDLeast:86105,UUIDMost:570092,Slot:"mainhand"}]} 1(77/1) - 0.18%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=5,gameState=1}] hotbar.4 milk_bucket(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=9,ability3Timer=0}] hotbar.4 minecraft:carrot_on_a_stick{display:{Name:'{"text":"Petty Slap"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=6,gameState=1}] hotbar.0 minecraft:diamond_axe{display:{Name:'{"text":"Limpest of Foils","color":"white","bold":true,"italic":false}',Lore:['{"text":"A weak sword only ideal in the","color":"white","italic":false}','{"text":"most dire of situations.","color":"white","italic":false}','{"text":"When held, there is a chance","color":"gray","italic":false}','{"text":"of the opponent being pricked","color":"gray","italic":false}','{"text":"when they attack you.","color":"gray","italic":false}']},Unbreakable:1b,Enchantments:[{id:"minecraft:thorns",lvl:4s}],AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:5,Operation:0,UUIDLeast:815687,UUIDMost:858230,Slot:"mainhand"},{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:-0.1,Operation:1,UUIDLeast:312045,UUIDMost:478490,Slot:"mainhand"},{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:-0.9,Operation:1,UUIDLeast:517902,UUIDMost:512087,Slot:"offhand"}]} 1(77/1) - 0.17%/0.00%
[03] |   |   |   effect give @a[scores={heroType=8}] minecraft:jump_boost 1 1 true(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=2,gameState=1}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"Cheater\'s Finesset"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   effect give @a[scores={heroType=5}] minecraft:slow_falling 1 0 true(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=10,gameState=1}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Explosive Onions"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   effect give @a[scores={heroType=4}] minecraft:jump_boost 1 2 true(77/1) - 0.17%/0.00%
[03] |   |   |   effect give @a[scores={heroType=8}] minecraft:glowing 1 0 true(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=2,ultTimer=0}] hotbar.8 carrot_on_a_stick{display:{Name:'{"text":"Bill\'s Sweet Release"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   effect give @a[scores={heroType=7}] minecraft:mining_fatigue 1 1 true(77/1) - 0.17%/0.00%
[03] |   |   |   effect give @a[scores={heroType=6}] minecraft:regeneration 3 0 true(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=12,gameState=1}] hotbar.3 carrot_on_a_stick{display:{Name:'{"text":"Christmas Bash"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=1,ultTimer=0}] hotbar.8 carrot_on_a_stick{display:{Name:'{"text":"Pure Cringe"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=9,ability2Timer=0}] hotbar.3 carrot_on_a_stick{display:{Name:'{"text":"3 Month Shut In"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=2,gameState=1}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Deceptive Trick"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   effect give @a[scores={heroType=11}] minecraft:saturation 1 1 true(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=11,gameState=1}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"Marth\'s Grab"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=8,gameState=1}] hotbar.3 carrot_on_a_stick{display:{Name:'{"text":"Burger Queen Dining"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=7,ability3Timer=0}] hotbar.3 minecraft:lingering_potion{display:{Name:'{"text":"Za Warudo","color":"yellow","bold":true}'},CustomPotionEffects:[{Id:2b,Amplifier:100b,Duration:300},{Id:4b,Amplifier:100b,Duration:300},{Id:8b,Amplifier:125b,Duration:300},{Id:15b,Amplifier:1b,Duration:300},{Id:16b,Amplifier:1b,Duration:300},{Id:18b,Amplifier:100b,Duration:300}],Potion:"minecraft:water",CustomPotionColor:14155604} 1(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=11,gameState=1}] hotbar.4 cooked_beef 64(77/1) - 0.17%/0.00%
[03] |   |   |   execute if entity @a[scores={heroType=3},nbt=!{ActiveEffects:[{Id:11b}]}] run kill @e[tag=wavedash](77/1) - 0.17%/0.00%
[03] |   |   |   effect give @a[scores={heroType=7}] minecraft:speed 1 4 true(77/1) - 0.17%/0.00%
[03] |   |   |   effect give @a[scores={heroType=3}] minecraft:weakness 1 0 true(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=7,gameState=1}] hotbar.4 cooked_beef 64(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=5,gameState=1}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Nay"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=4,ability2Timer=0}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Self Love"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=8,ability3Timer=0}] hotbar.3 minecraft:carrot_on_a_stick{display:{Name:'{"text":"Burger Queen Dining"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=10,gameState=1}] hotbar.1 carrot_on_a_stick{display:{Name:'{"text":"Power of Dictatorship"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={ability3Timer=0,heroType=3}] hotbar.4 minecraft:carrot_on_a_stick{display:{Name:'{"text":"Respect My Authority"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=7,gameState=1}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Summon Grim"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=1,ability3Timer=0}] hotbar.3 carrot_on_a_stick{display:{Name:'{"text":"Senko Mode"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=4,gameState=1}] hotbar.2 carrot_on_a_stick{display:{Name:'{"text":"Self Love"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=12,gameState=1}] hotbar.4 carrot_on_a_stick{display:{Name:'{"text":"Whirlwind"}'}}(77/1) - 0.17%/0.00%
[03] |   |   |   function melee:liam/givekit(154/2) - 0.16%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=3,gameState=1}] hotbar.3 carrot_on_a_stick{display:{Name:'{"text":"CG Layer Slash"}'}}(77/1) - 0.16%/0.00%
[03] |   |   |   effect give @a[scores={heroType=4}] minecraft:strength 1 1 true(77/1) - 0.16%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=6,ultTimer=0}] hotbar.8 carrot_on_a_stick{display:{Name:'{"text":"Universal Comprehension"}'}}(77/1) - 0.16%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=11,gameState=1}] hotbar.3 minecraft:lingering_potion{Potion:"minecraft:luck",display:{Name:'{"text":"Ballroom Blitz"}'}}(77/1) - 0.16%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=12,ability3Timer=0}] hotbar.3 carrot_on_a_stick{display:{Name:'{"text":"Christmas Bash"}'}}(77/1) - 0.16%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=6,gameState=1}] hotbar.3 carrot_on_a_stick{display:{Name:'{"text":"Scarlet Curse"}'}}(77/1) - 0.16%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=2,gameState=1}] hotbar.3 lingering_potion{Potion:"minecraft:water",CustomPotionEffects:[{Id:32,Amplifier:5,Duration:60}],display:{Name:'{"text":"Bill\'s Lightning"}'}}(77/1) - 0.16%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=8,gameState=1}] hotbar.0 carrot_on_a_stick{display:{Name:'{"text":"Otaku Beam"}'}}(77/1) - 0.16%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=5,gameState=1}] hotbar.3 carrot_on_a_stick{display:{Name:'{"text":"Spy from TF2"}'}}(77/1) - 0.16%/0.00%
[03] |   |   |   replaceitem entity @a[scores={heroType=1,gameState=1}] hotbar.3 carrot_on_a_stick{display:{Name:'{"text":"Senko Mode"}'}}(77/1) - 0.16%/0.00%
[03] |   |   |   effect give @a[scores={heroType=2}] slowness 1 0 true(77/1) - 0.16%/0.00%
[03] |   |   |   function melee:drip_sam/givekit(154/2) - 0.15%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=1,ultTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Pure Cringe"}'}}}}] at @s run function melee:drip_sam/purecringe(77/1) - 0.14%/0.00%
[03] |   |   |   function melee:bill_clinton/givekit(154/2) - 0.14%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=8,ability2Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Waifu\'s Rage"}'}}}}] at @s run function melee:ayanami/waifurage(77/1) - 0.13%/0.00%
[03] |   |   |   function melee:snowmeiser/givekit(154/2) - 0.13%/0.00%
[03] |   |   |   function melee:grugstalin/givekit(154/2) - 0.13%/0.00%
[03] |   |   |   function melee:hibbins/givekit(154/2) - 0.13%/0.00%
[03] |   |   |   function melee:erased/givekit(154/2) - 0.13%/0.00%
[03] |   |   |   execute at @e[type=minecraft:spectral_arrow] run summon minecraft:lightning_bolt ~ ~ ~ {ConvertMobs:0b, Damage:5.0f}(77/1) - 0.12%/0.00%
[03] |   |   |   function melee:ayanami/givekit(154/2) - 0.12%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=1,abilityTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Anime Prediction"}'}}}}] at @s run function melee:drip_sam/animepredict(77/1) - 0.12%/0.00%
[03] |   |   |   execute as @a[scores={heroType=1,helperTimer=0..}] at @s run function melee:drip_sam/senko_loop(77/1) - 0.12%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=6,ability2Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"ASCENSION"}'}}}}] at @s run function melee:hibbins/ascend(77/1) - 0.12%/0.00%
[03] |   |   |   function melee:sonicnevin/givekit(154/2) - 0.12%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=2,ultTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Bill\'s Sweet Release"}'}}}}] at @s run function melee:bill_clinton/sweetrelease(77/1) - 0.12%/0.00%
[03] |   |   |   function melee:reaper/givekit(154/2) - 0.12%/0.00%
[03] |   |   |   function melee:hotsuke/givekit(154/2) - 0.12%/0.00%
[03] |   |   |   function melee:bigfloppa/givekit(154/2) - 0.11%/0.00%
[03] |   |   |   execute as @a[scores={abilityTimer=380,heroType=1}] at @s run function melee:drip_sam/animepredict(77/1) - 0.11%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=9,ability2Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"3 Month Shut In"}'}}}}] at @s run function melee:sonicnevin/shutin(77/1) - 0.11%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=8,ultTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"SOCIETY"}'}}}}] at @s run function melee:ayanami/society(77/1) - 0.11%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=3,ability2Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"CG Layer Slash"}'}}}}] at @s run function melee:hotsuke/cgslash(77/1) - 0.11%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=6,ultTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Universal Comprehension"}'}}}}] at @s run function melee:hibbins/comprehension(77/1) - 0.11%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=7,ultTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Super Saiyan"}'}}}}] at @s run function melee:reaper/supersaiyan(77/1) - 0.11%/0.00%
[03] |   |   |   execute as @e[type=minecraft:area_effect_cloud,nbt={Potion:"minecraft:luck"}] at @s run function melee:liam/ballroomblitz(77/1) - 0.11%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=2,ability2Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Deceptive Trick"}'}}}}] at @s run function melee:bill_clinton/deceptivetrick(77/1) - 0.11%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=12,helperTimer2=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Whirlwind"}'}}}}] at @s run function melee:snowmeiser/whirlwind(77/1) - 0.11%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=4,ability2Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Self Love"}'}}}}] at @s run function melee:bigfloppa/selflove(77/1) - 0.11%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=5,ability2Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Nay"}'}}}}] at @s run function melee:erased/nay(77/1) - 0.11%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=10,ability2Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Explosive Onions"}'}}}}] at @s run function melee:grugstalin/exonions(77/1) - 0.10%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=11,ability2Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Guitar Slam"}'}}}}] at @s run function melee:liam/guitarslam(77/1) - 0.10%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=11,abilityTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Marth\'s Grab"}'}}}}] at @s run function melee:liam/marthgrab(77/1) - 0.10%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=12,abilityTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Too Much"}'}}}}] at @s run function melee:snowmeiser/toomuch(77/1) - 0.10%/0.00%
[03] |   |   |   execute as @a[scores={heroType=8,helperTimer=0..}] at @s run function melee:ayanami/burgerloop(77/1) - 0.10%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=7,abilityTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Made in Heaven"}'}}}}] at @s run function melee:reaper/madeinheaven(77/1) - 0.10%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=4,ultTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Sussus Amongus"}'}}}}] at @s run function melee:bigfloppa/sus(77/1) - 0.10%/0.00%
[03] |   |   |   execute as @a[scores={ability=1..,heroType=8,helperTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Otaku Beam"}'}}}}] at @s run function melee:ayanami/otaku_cast(77/1) - 0.10%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=1,ability3Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Senko Mode"}'}}}}] at @s run function melee:drip_sam/senkomode(77/1) - 0.10%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=5,ability3Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Spy from TF2"}'}}}}] at @s run function melee:erased/tf2spy(77/1) - 0.10%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=6,ability3Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Scarlet Curse"}'}}}}] at @s run function melee:hibbins/curse(77/1) - 0.10%/0.00%
[03] |   |   |   execute as @a[scores={abilityTimer=360,heroType=1}] at @s run function melee:drip_sam/animepredict(77/1) - 0.09%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=10,abilityTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Power of Dictatorship"}'}}}}] at @s run function melee:grugstalin/dictatorship(77/1) - 0.09%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=4,ability3Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Beast Mode"}'}}}}] at @s run function melee:bigfloppa/beastmode(77/1) - 0.09%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=4,abilityTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Gift Giving"}'}}}}] at @s run function melee:bigfloppa/giftgiving(77/1) - 0.09%/0.00%
[03] |   |   |   execute as @a[scores={heroType=3,helperTimer=0},nbt={ActiveEffects:[{Id:11b}]}] run function melee:hotsuke/wavedashloop(77/1) - 0.09%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=12,ability2Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"His Clutch"}'}}}}] at @s run function melee:snowmeiser/hisclutch(77/1) - 0.09%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=2,abilityTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Cheater\'s Finesse"}'}}}}] at @s run function melee:bill_clinton/cheater(77/1) - 0.09%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=7,ability2Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Summon Grim"}'}}}}] at @s run function melee:reaper/summongrim(77/1) - 0.09%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=3,abilityTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Wave Dash"}'}}}}] at @s run function melee:hotsuke/wavedash(77/1) - 0.09%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=3,ability3Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Respect My Authority"}'}}}}] at @s run function melee:hotsuke/respectauth(77/1) - 0.09%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=12,ability3Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Christmas Bash"}'}}}}] at @s run function melee:snowmeiser/christmasbash(77/1) - 0.09%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=8,abilityTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Toasted Delight"}'}}}}] at @s run function melee:ayanami/toasted(77/1) - 0.09%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=9,abilityTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Assimilation"}'}}}}] at @s run function melee:sonicnevin/assimilation(77/1) - 0.08%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=5,abilityTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Nanomachines, Son"}'}}}}] at @s run function melee:erased/nanomachines(77/1) - 0.08%/0.00%
[03] |   |   |   execute if entity @a[scores={heroType=7,helperTimer=0..}] run function melee:reaper/heavenpullloop(77/1) - 0.08%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=9,ability3Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Petty Slap"}'}}}}] at @s run function melee:sonicnevin/pettyslap(77/1) - 0.08%/0.00%
[03] |   |   |   execute as @a[scores={ability=1..,heroType=6,abilityTimer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"MAJAK ORB"}'}}}}] at @s run function melee:hibbins/majak_cast(77/1) - 0.08%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=8,ability3Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Burger Queen Dining"}'}}}}] at @s run function melee:ayanami/burgerqueen(77/1) - 0.08%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=10,ability3Timer=..0},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Unwinnable Argument"}'}}}}] at @s run function melee:grugstalin/unargument(77/1) - 0.07%/0.00%
[03] |   |   |   execute as @a[scores={heroType=9,helperTimer=0}] at @s run function melee:sonicnevin/endpettyslap(77/1) - 0.07%/0.00%
[03] |   |   |   execute as @a[scores={ability=1,heroType=8,helperTimer2=..1},nbt={SelectedItem:{tag:{display:{Name:'{"text":"Ye Old Harsh Vomit"}'}}}}] at @s run function melee:ayanami/harshvomit(77/1) - 0.07%/0.00%
[02] |   |   unspecified(77/1) - 1.05%/0.02%
[01] |   connection(77/1) - 5.37%/0.39%
[02] |   |   unspecified(77/1) - 76.02%/0.30%
[02] |   |   travel(154/2) - 13.26%/0.05%
[03] |   |   |   move(154/2) - 38.58%/0.02%
[03] |   |   |   unspecified(154/2) - 32.33%/0.02%
[03] |   |   |   rest(154/2) - 29.09%/0.02%
[02] |   |   livingEntityBaseTick(154/2) - 3.90%/0.02%
[02] |   |   entityBaseTick(154/2) - 2.43%/0.01%
[02] |   |   ai(154/2) - 1.79%/0.01%
[03] |   |   |   unspecified(154/2) - 52.01%/0.00%
[03] |   |   |   newAi(154/2) - 47.99%/0.00%
[02] |   |   push(154/2) - 0.77%/0.00%
[02] |   |   headTurn(154/2) - 0.70%/0.00%
[02] |   |   keepAlive(154/2) - 0.51%/0.00%
[02] |   |   rangeChecks(154/2) - 0.40%/0.00%
[02] |   |   jump(154/2) - 0.21%/0.00%
[01] |   unspecified(77/1) - 0.28%/0.02%
[01] |   tallying(77/1) - 0.04%/0.00%
[01] |   players(77/1) - 0.02%/0.00%
[01] |   snooper(77/1) - 0.02%/0.00%
[01] |   server gui refresh(77/1) - 0.01%/0.00%
--- END PROFILE DUMP ---

